<?xml version="1.0" encoding="utf-8"?>
<!--
 * VzWiFiConnect - Android WiFi connection tool
 * Copyright (C) 2009 Bryan Emmanuel
 * 
 * This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *  
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *  
 *  Bryan Emmanuel piusvelte@gmail.com
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/com.piusvelte.vzwificonnect"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:textSize="14dip">
	<LinearLayout android:id="@+id/ad" android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
	<TableLayout android:id="@+id/tbl_flds"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_below="@id/ad" android:stretchColumns="0">
		<TableRow>
			<EditText android:id="@+id/fld_ssid" android:text="@string/ssid" />
			<Button android:id="@+id/btn_generator" android:text="@string/generator" />
		</TableRow>
		<TableRow>
			<TextView android:text="@string/wep" />
			<EditText android:id="@+id/fld_wep" />
		</TableRow>
		<TableRow>
			<TextView android:text="@string/wep_alternate" />
			<EditText android:id="@+id/fld_wep_alternate" />
		</TableRow>
	</TableLayout>
	<CheckBox android:id="@+id/btn_wifi" android:text="@string/wifi"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_below="@id/tbl_flds" />
	<ListView android:id="@android:id/list" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_below="@id/btn_wifi" />
	<TextView android:id="@android:id/empty" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_below="@id/btn_wifi" android:text="@string/no_aps" />
</RelativeLayout>
